<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate"/>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="8" loc="(350,125)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(390,200)" to="(460,200)"/>
  </circuit>
  <circuit name="NOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate"/>
    <comp lib="1" loc="(410,220)" name="NOT Gate"/>
    <comp lib="8" loc="(390,145)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(410,220)" to="(490,220)"/>
  </circuit>
  <circuit name="XOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="1" loc="(410,190)" name="AND Gate"/>
    <comp lib="1" loc="(410,260)" name="AND Gate"/>
    <comp lib="1" loc="(560,220)" name="OR Gate"/>
    <comp lib="8" loc="(400,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(560,220)" to="(630,220)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="1" loc="(570,190)" name="AND Gate"/>
    <comp lib="1" loc="(570,260)" name="AND Gate"/>
    <comp lib="1" loc="(730,240)" name="OR Gate"/>
    <comp lib="8" loc="(505,100)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,170)" to="(520,170)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,240)" to="(520,240)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,280)" to="(520,280)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,260)" to="(680,260)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(580,220)" to="(680,220)"/>
    <wire from="(730,240)" to="(780,240)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate"/>
    <comp lib="1" loc="(320,460)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate"/>
    <comp lib="1" loc="(490,320)" name="OR Gate"/>
    <comp lib="1" loc="(590,220)" name="AND Gate"/>
    <comp lib="1" loc="(590,320)" name="AND Gate"/>
    <comp lib="1" loc="(690,300)" name="OR Gate"/>
    <comp lib="8" loc="(470,105)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(270,390)" to="(490,390)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(320,410)" to="(520,410)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,310)" to="(330,460)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(520,240)" to="(520,410)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(690,300)" to="(700,300)"/>
  </circuit>
</project>
